tickTime=2000
dataDir=/home/dkwasny/Utilities/zookeeper-3.4.5/data
clientPort=2181
initLimit=5
syncLimit=2
server.1=centos-1:2888:3888
server.2=centos-2:2888:3888
server.3=centos-3:2888:3888
server.4=centos-4:2888:3888
